<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COVID 19 - 1151651 </title>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="css/index.css">
   
 </head>

 <body>

    
     <div class="ewk_cont_banner">

         <div class="ewk_sobra">
            

             <h1>Casos de Covid-19 en colombia</h1>
        
             <div class="ewk_cont_banner_link">
              <a href="html/f1.html">Filtro1</a>
              <a href="html/f2.html">Filtro2</a>
              <a href="html/f3.html">Filtro3</a>
            
             </div>

                <div>
                <p>Anderson De Jesus Escorcia Hernandez - 1151651</p>  
                </div>

         </div>

     </div>
                                              
      
            
 </body>

</html>

