<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Departamento </title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/rf1.css">
</head>

<body>
    <div class="ewk_cont_banner">

        <div class="ewk_sobra">
            <p><a href="../index.html">Inicio</a></p>
            <h1>Casos de covid por Departamento</h1>
            <br>
            <hr />
            <p>Seleccione el Departamento</p>
            <div id="div"></div>
           
            
            <div class="ewk_cont_banner_link">
                
            </div>
        </div>
    </div>

    <div id="table" style="font-size: 500%; text-align:center;"></div>
    <script src="../js/rf1.js"></script>
    
    <div id="piechart" style="width: 900px; height: 500px;"></div>
    


</body>

</html>