<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica por Departamentos</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href="../css/rf3.css">
</head>

<body>
    
    

    <div class="ewk_cont_banner">
        
        <div class="ewk_sobra align-content-end">

            <p><a href="../index.html">Inicio</a></p>

            <h1>Estadisticas por departamento</h1>
            <br>
            <hr />
            <br>
   
    <div id="table" style=" align-self: center;"></div>
    <script src="../js/rf3.js"></script>
    
    <div id="Barchart" style="width: 1000px; height: 1000px; text-align: center;"></div>
        </div>
        
    </div>

    

</body>
</html>